NEW_LIB_VERSION="1.19.0"
GCC_VERSION="7.3.0"
GLIBC_VERSION="2.28"
#GDB_VERSION="7.2a"
BINUTILS_VERSION="2.21.1"
MPC_VERSION="1.1.0"
MPFR_VERSION="3.1.0"
GMP_VERSION="5.0.2"


##NEW_LIB_VERSION="1.19.0"
#NEW_LIB_VERSION="3.0.0"
##GCC_VERSION="7.3.0"
#GCC_VERSION="4.8.5"
##GDB_VERSION="7.2a"
##GDB_VERSION="8.2"
#GDB_VERSION="7.12"
#BINUTILS_VERSION="2.21.1"
##BINUTILS_VERSION="2.31.1"
#MPC_VERSION="1.1.0"
##MPFR_VERSION="3.1.0"
#MPFR_VERSION="3.0.1"
##GMP_VERSION="5.0.2"
#GMP_VERSION="6.1.2"#
