GCC_VERSION="9.1.0"
#GCC_VERSION="8.3.0"
NEW_LIB_VERSION="3.1.0"
GLIBC_VERSION="2.29"
UCLIBC_VERSION="1.0.31"
GDB_VERSION="8.3"
#GDB_VERSION="7.12"
BINUTILS_VERSION="2.32"
#BINUTILS_VERSION="2.31.1"
MPC_VERSION="1.1.0"
MPFR_VERSION="3.1.0"
GMP_VERSION="5.0.2"


AVR_LIBC_VERSION="2.0.0"
AVR_DUDE_VERSION="6.3"
# AVR_SIMULAVR_VERSION="1.0.0"
