NEW_LIB_VERSION="3.1.0"
GCC_VERSION="8.3.0"
GLIBC_VERSION="2.29"
GDB_VERSION="7.12"
BINUTILS_VERSION="2.31.1"
MPC_VERSION="1.1.0"
MPFR_VERSION="3.1.0"
GMP_VERSION="5.0.2"


AVR_LIBC_VERSION="2.0.0"
AVR_DUDE_VERSION="6.3"
